<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
    <header>

        <nav class="top-nav">
            <a href=""><img class="logo-img" src="./imgs/identificador grafico proyecto.svg" alt=""></a>
            <input type="checkbox" class="mobile-check" id="check">
            <label class="mobile-btn" for="check">
                <span></span>
            </label>

            <ul class="navigation">
                <li><a class="nav-list-link" href="#">Home</a></li>
                <li><a class="nav-list-link" href="./categories.html">Categories</a></li>
                <li><a class="nav-list-link" href="./delivery.html">Delivery</a></li>
                <li><a class="nav-list-link" href="./about-us.html">About Us</a></li>
                <li><a class="nav-list-link" href="./Contact-us.html">Contact us</a></li>
                <li><a class="nav-list-icon" href="#"><img class="icon" src="./imgs/vector-find-icon.svg"
                            alt="Find"></a></li>
                <li><a class="nav-list-icon" href="./shopping.html"><img class="icon"
                            src="./imgs/shopping-cart-icon-isolated-on-white-background-free-vector.svg"
                            alt="Shopping"></a></li>
                <li><a class="nav-list-icon" href="./signin.html"><img class="icon"
                            src="./imgs/profile-icon-login-head-icon-vector.svg" alt="Profile"></a></li>

            </ul>
        </nav>
    </header>
<body>
    <header class="carrito-header">
        <h1>Jägermeister's Tisch</h1>
    </header>
    <div class="container">
        <h2 class="cart-title">Shopping Cart</h2>
        <div class="cart-item">
            <img src="./imgs/tranding-food-1.png" alt="Producto 1">
            <div class="cart-item-info">
                <h3 class="product-name">Product Name 1</h3>
                <p class="product-price">Price: €10.00</p>
                <p class="product-quantity">Quantity: 1</p>
                <button class="remove-button">Delete</button>
            </div>
        </div>
        <div class="cart-item">
            <img src="./imgs/tranding-food-2.png" alt="Producto 2">
            <div class="cart-item-info">
                <h3 class="product-name">Product Name 2</h3>
                <p class="product-price">Price: €15.00</p>
                <p class="product-quantity">Quantity: 2</p>
                <button class="remove-button">Delete</button>
            </div>
        </div>
        <!-- Agrega más productos en el carrito aquí -->

        <div class="cart-summary">
            <p class="total-price">Total: €40.00</p>
            <button class="checkout-button">Make payment</button>
        </div>
    </div>
</body>

<footer class="footer-container">
    <div class="footer-links">
        <section>
            <ul class="nav-bottom-list">
                <li><a class="nav-bottom-link" href="#">Policies</a></li>
                <li><a class="nav-bottom-link" href="#">Addresses</a></li>
                <li><a class="nav-bottom-link" href="#">Contact</a></li>
                <li><a class="nav-bottom-link" href="#">Mobile app</a></li>
            </ul>
        </section>
    </div>

    <div>
        <img class="icon-image" src="./imgs/identificador grafico proyecto.svg" alt="">
    </div>

    <section>
        <ul class="nav-bottom-apps">
            <li><a><img src="./imgs/app-store.png" alt=""></a></li>
            
            <li><a><img src="./imgs/google-play.png" alt=""></a></li>
            
        </ul>
    </section>

    <p class="footer-legal">&copy; 2023. All rights reserved.</p>
</footer>
</html>
